{
  "name": "almanac",
  "version": "0.1.0",
  "description": "What history says about a tokenised stock's move while its home market is shut.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env bin/serve.mjs",
    "normal": "node --env-file-if-exists=.env bin/refresh-normal.mjs",
    "index": "node bin/build-index.mjs",
    "ask": "node --env-file-if-exists=.env bin/ask.mjs"
  }
}