{
 "$schema": "https://openapi.vercel.sh/vercel.json",
 "functions": {
  "api/*.mjs": {
   "includeFiles": "data/**",
   "maxDuration": 60
  }
 },
 "headers": [
  {
   "source": "/(.*)",
   "headers": [
    {
     "key": "referrer-policy",
     "value": "strict-origin-when-cross-origin"
    },
    {
     "key": "x-content-type-options",
     "value": "nosniff"
    }
   ]
  }
 ]
}